/transfer.do=com.bank.controller.TransferController
/transferProcess.do=com.bank.controller.TransferProcessController
/login.do=com.bank.controller.LoginController
/loginProcess.do=com.bank.controller.LoginProcessController
/logout.do=com.bank.controller.LogoutController
/loginRequest.do=com.bank.controller.LoginRequestController
/register.do=com.bank.controller.RegisterController
/registerProcess.do=com.bank.controller.RegisterProcessController
/openAccount.do=com.bank.controller.OpenAccountController
/openAccountProcess.do=com.bank.controller.OpenAccountProcessController
/myAccount.do=com.bank.controller.MyAccountController
/transferError.do=com.bank.controller.TransferErrorController
/accountHistory.do=com.bank.controller.AccountHistoryController
/board.do=com.bank.controller.BoardController